
.jumbotron
	background: url(pizza.jpg) center center / cover fixed
	height: 600px
	color: #ebebe0
#timer
	background:  #ff3300

section
	background: #1a0500
	width: 100%
body
	background: #1a0500
#p
	font-family: 'VT323', monospace
	font-size: 23px
	color: white
#slike
	width: 900px
	height: 700px
